* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: 0;
    border: 0;
}

.hero-section {
    background-image: url(../imagini/contact-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    height: 525px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5rem;
    align-items: flex-start;
}

.support {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 605px);
    grid-template-rows: repeat(2, 500px);
    gap: 2rem;
    /* Optional: to add some space between the grid items */
    margin: 0 auto;
    /* Center the grid container */
    max-width: 1220px;
    /* Width of two columns + gap */
    margin: 5rem 0rem;
}

.grid-item {
    background-color: #739199;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    font-size: 24px;
    padding: 5rem 5rem;
}

.grid-item1 {
    background-color: #739199;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    font-size: 24px;
    padding: 5rem 5rem;
}

.grid-item4 {
    background-color: #F2CC01;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    font-size: 24px;
    padding: 5rem 5rem;
    color: black;
}

.help-1 li {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    align-items: center;
}

.help-2 li {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    align-items: center;
    color: black;
}







footer {
    background-color: black;
    max-width: 100%;
}

footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 10rem;
}

footer .footer-categories {
    display: flex;
    gap: 5rem;
}

footer img.footer-logo {
    height: 150px;
}

.footer-colon ul {
    color: white;
    list-style-type: none;
}

.footer-colon h3 {
    color: white;
    padding-bottom: 5px;
}

.footer-colon ul li a {
    color: white;
    text-decoration: none;
}





.nav-container {
    max-width: 80%;
    margin: 0 auto;
}

.nav-elements {
    display: flex;
    align-items: center;
}


nav ul {
    list-style-type: none;
    display: flex;
    gap: 3rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.nav-container {
    max-width: 80%;
    margin: 0 auto;
}

nav {
    height: 50px;
    margin: 20px 0;
}

nav .nav-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

nav .nav-container .brand a {
    display: flex;

    text-decoration: none;
    align-items: center;

    gap: 15px;
    padding: 10px 10px 10px 0;

    color: #1D1C1A;
}

nav .nav-container .brand a i {
    font-size: 20px;
}

nav .nav-container .search {
    display: flex;
    align-items: center;
    width: 100%;

    padding: 0 20px;
    gap: 10px;

    background-color: rgb(235, 235, 235);
    border-radius: 5px;
}

.left-nav {
    display: flex;
    gap: 1rem;
}

nav .nav-container .search select,
nav .nav-container .search input {
    font-weight: bold;

    border: none;
    background-color: transparent;
}

hr {
    border: 1px solid #d3d3d3;
    opacity: 40%;

    height: 60%;
}

nav .nav-container .search input {
    width: 100%;
}


nav .nav-container .search input::placeholder {
    color: #8F8F88;
}

nav .nav-container .search i {
    font-size: 100%;

    color: #8F8F88;
}

nav .nav-container .pages ul {
    display: flex;

    height: 100%;
    align-items: center;

    font-size: 16px;
    gap: 20px;
    list-style: none;
}

nav .nav-container .pages ul .cart .quantity {
    position: absolute;

    background-color: #D37676;

    width: 20px;
    height: 20px;

    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;

    margin: -30px 10px;

    /* visibility: hidden; */
}

nav .nav-container .pages ul li a {
    text-decoration: none;
    color: #1D1C1A;
}

@media screen and (max-width:1440px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (max-width:1200px) {
    .hero-section {
        background-position: left;
    }
}

@media screen and (max-width: 854px) {
    footer .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }

    .footer-categories {
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .main-wrapper i {
        display: block;
        padding-left: 1rem;
    }

    aside {
        display: none;
    }

    .main-container-product {
        justify-content: center;
        margin-top: 5rem;
    }

    nav .nav-container .search {
        padding: 10px 20px;
    }

    .left-nav {
        flex-direction: column;
    }

    .grid-container {

    grid-template-columns: repeat(2, 432);
    grid-template-rows: repeat(2, 357px);

    }

    .help-1 li{
        font-size:20px;
    }

    .help-2 li{
        font-size:20px;
    }

}

@media screen and (max-width: 620px) {
    * {
        overflow-x: hidden;
    }

    .hero-section {
        background-position: left;
    }

    .grid-item-3{
        background-position: left;
    }

}