* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: 0;
    border: 0;
}


body {
    /* background-color: #edf1f7; */
    background-color: white;
}


#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    gap: 30px;
}

.card {
    /* background: #f0f5fc; */
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid white;
}

a {
    text-decoration: none;
}

.card-image {
    /* height: 300px;
    margin-bottom: 15px;
    margin: 10px 10px;
    border-radius: 10px 10px 10px 10px;
    /* background-size: cover;
    background-repeat: no-repeat; */

    margin: 15px 0px;
    width: 100%;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-title {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 15px 15px;
    white-space: nowrap;
}

.car-title h2 {
    display: flex;
    position: relative;
    font-size: 28px;
    font-weight: 600;
    color: black;
}

.car-title h3 {
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
    padding-top: 2px;
    font-weight: 700;
    border-radius: 20px;
    border: 1.5px dashed #7315E5;
    ;
    background: rgba(255, 255, 255, 0.00);
    width: 70px;
    height: 28px;
    color: #7315E5;
}

.car-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10px 10px;
    margin-top: 5px;
    white-space: nowrap;
}

.car-list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 15px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.car-list span {
    font-size: 14px;
    line-height: 20px;
    color: #4e5d78;
    font-family: 'Nunito', sans-serif;
}

.car-list svg {
    width: 20px;
    height: auto;
    fill: #189cf4;
    margin-right: 6px;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.car-footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    background-color: rgba(138, 148, 166, 0.22);
}

.car-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    position: relative;
}

.car-price {
    font-size: 24px;
    line-height: 100%;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #33334f;
}

.car-price sub {
    font-size: 14px;
    bottom: 0;
    font-weight: 400;
}

.car-more {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    background-color: #7315E5;
    height: 36px;
    padding: 0 16px;
    border-radius: 12px;
    transition: 0.5s ease;
    transition-property: color, background-color, border-color, box-shadow, transform, margin-top, height;
    width: 80%;
}

.car-more:before {
    content: '';
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(90deg, #6cc4ff 6%, #189cf4);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    border-radius: 12px;
}


hr {
    border: 1px solid #d3d3d3;
    opacity: 40%;

    height: 60%;
}


.summary {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summary h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}

.summary a {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    font-size: 14px;
    text-decoration: none;
}

.divider {
    border-width: 0px 0px 1px;
    height: 1px;
    width: 100%;
    border-color: rgb(127, 136, 136);
    background-color: rgb(10, 10, 10);
    margin: 15px 0px;
}

.addition {
    padding: 8px 16px 8px;
}

.filters {
    padding: 8px 16px 8px;
}

.filters li {
    display: flex;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    align-items:center;
    margin-top:0.6rem;
}

input[type='checkbox'] {
    width: 14px;
    height: 14px;
    background: white;
    border-radius: 5px;
    border: 2px solid #555;
    /* margin-top: 0.5rem; */
}

label {
    margin-left: 10px;
    border:#7315E5 1.5px solid;
    border-radius:25px;
    padding: 3px 10px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}

.filters li label:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.0);
}

.filters li label:active {
    transform: scale(0.95);
    background-color: #444;
}

.total-price {
    margin: 5vh 0px;
    border-radius: 16px;
    height: fit-content;
    border-color: rgb(192, 202, 213);
    border-style: solid;
    border-width: 1px;
    width: fixed;
    overflow:visible;
    /* box-shadow: rgba(0, 0, 0, 0.03) 0px -1px 0px 0px, rgba(0, 0, 0, 0.2) 0px 0px 2px 0px, rgba(0, 0, 0, 0.12) 0px 4px 2px -2px, rgba(0, 0, 0, 0.16) 0px 4px 8px -1px; */
}

.main-container-product {
    margin: 1rem auto;
    position: relative;
    min-height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.pages-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.pages-container a {
    font-size: 1.2rem;
    color: black;
}

.pages-container a.active {
    color: #189CF4;
    font-weight: 700;
}

.main-wrapper i {
    display: none;
    font-size: 1.25rem;
}

.total-price.show {
    display: block;
    position: absolute;
    top: 1rem;
    background-color: white;
    z-index: 99999;
    width: 100%;
    height: 100%;
}

.left-nav {
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 1700px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    #container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media screen and (max-width: 750px) {


    .main-wrapper i {
        display: block;
        padding-left: 1rem;
    }

    aside {
        display: none;
    }

    .main-container-product {
        justify-content: center;
        margin-top: 5rem;
    }

    nav .nav-container .search {
        padding: 10px 20px;
    }

}

@media screen and (max-width: 550px) {

    .left-nav {
        flex-direction: column;
    }

}